DB_APP_USER=postgres
DB_APP_PWD=password
DB_APP_DATABASE=awaar
DB_APP_HOST=localhost
DB_APP_PORT=5432



EMAIL_USER=pkaur@steelhausinc.com
EMAIL_PWD=Steelhaus@job
MAILHOST=smtp-mail.outlook.com
ADMIN_NAME=prabh
ADMIN_PHONE=9876543210
ADMIN_COMPANY=steelhausinc